ARG node_version
FROM node:${node_version}-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

ADD . /repo

FROM base AS prod-deps
WORKDIR /repo
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile

FROM base AS build
WORKDIR /repo
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

RUN pnpm run build

FROM base
WORKDIR /repo
RUN npm install -g serve
COPY --from=prod-deps /repo/node_modules ./node_modules
COPY --from=build /repo/dist ./dist

EXPOSE 3000
ENTRYPOINT [ "serve", "-s", "dist" ]
